MONGODB_URI="mongodb+srv://wolied:mRoAUQThZ2xt9TCb@usis3.2rmropf.mongodb.net/?retryWrites=true&w=majority&appName=usis3"
MONGODB_DB="usis3"
TOKEN_SECTRT= "codehobetonaki"
DOMAIN="http://localhost:3000"
GOOGLE_CLIENT_ID="341209968275-q82rl84falgdq4m9eqo4k8n5fnicncut.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="secret"